<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #253543;" stylesheets="@../assets/white.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reports.reportController">
    <children>
        <Group layoutX="1132.0">
            <children>

                <JFXButton layoutX="9.0" layoutY="11.0" onAction="#changeToDash" prefHeight="46.0" prefWidth="50.0" ripplerFill="#818b9a" text=" " />
                <ImageView accessibleText="X" cache="true" fitHeight="70.0" fitWidth="68.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/exit.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Label layoutX="551.0" layoutY="15.0" text="Reports" textFill="WHITE">
            <font>
                <Font size="31.0" />
            </font>
        </Label>

        <JFXButton layoutX="445.0" layoutY="350.0" onAction="#customerInfo" prefWidth="325" prefHeight="40" textFill="WHITE" text="Customer Information"> <font><Font size="22.0" /></font></JFXButton>
        <JFXButton layoutX="445.0" layoutY="250.0" onAction="#pastJobs" prefWidth="325" prefHeight="40" ripplerFill="#818b9a" textFill="WHITE" text="Customers Past Jobs"><font><Font size="22.0" /></font></JFXButton>
        <JFXButton layoutX="445.0" layoutY="150.0" onAction="#unpaidJobs" prefWidth="325" prefHeight="40" ripplerFill="#818b9a" textFill="WHITE" text="Unpaid Jobs"><font><Font size="22.0" /></font></JFXButton>
        <JFXButton layoutX="445.0" layoutY="450.0" onAction="#badMonth" prefWidth="325" prefHeight="40" ripplerFill="#818b9a" textFill="WHITE" text="Amount of Jobs per Month"><font><Font size="22.0" /></font></JFXButton>


    </children>
</AnchorPane>
