<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../assets/white.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #253543;" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SysSettings.settingsController">
   <children>
      <Group layoutX="1126.0" layoutY="4.0">
         <children>
            <JFXButton layoutX="9.0" layoutY="11.0" onAction="#changeToDash" prefHeight="46.0" prefWidth="50.0" ripplerFill="#818b9a" text=" " />
            <ImageView accessibleText="X" cache="true" fitHeight="70.0" fitWidth="68.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/exit.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Label layoutX="494.0" layoutY="19.0" text="System Settings" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="566.0" prefHeight="34.0" prefWidth="282.0" text="J B and G Upholstery's CRM was created by TextStar Consulting" textFill="WHITE" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="568.0" layoutY="474.0" onAction="#saveSetChanges" ripplerFill="#818b9a" style="-fx-background-color: #909294;" text="Save">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <HBox layoutX="284.0" layoutY="262.0">
         <children>
            <Label prefHeight="38.0" prefWidth="130.0" text="MySQL Database Address" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <JFXTextField fx:id="textBoxURL" labelFloat="true" prefHeight="33.0" prefWidth="518.0" promptText="Can be local or remote" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" text="Address">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="323.0" prefHeight="46.0" prefWidth="800.0">
         <children>
            <Label fx:id="setLab" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
